<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM: How to create an item?</title>
</head>
<body>

    <script>
        const div = document.createElement("div"); // to create new element in the html doc.
        console.log(div);
        div.ClassName = 'hiDiv'; // sets class name
        div.id = 'myId';    // sets 'id'
        // div.id = Math.round(Math.random() * 10 +1);
        div.setAttribute("title","generated title") // to set custom attribute of your 'div' 
        
        div.style.padding = '12px'
        div.style.backgroundColor = 'green';
        // div.innerText = "Chai aur code"; // add text within div
        const addText = document.createTextNode("Chai aur Code");   // add text in div
        div.appendChild(addText);

        document.body.appendChild(div);
    </script>
</body>
</html>